epsilon 0.005
NU 22
NF 15
NB 15
NHY 15
NHF 16
NHB 16
context 0
Moore 1
CoF 3
CoB 3
Cseg 10
Cwin 7
Classes 3
Thresholds 0.5 1.5 
Step 1
shortcut 0
seed 949
shuffle 1
batch_blocks 1356
readModel 0
readEpoch 0
nEpochs 1000
adaptive 1000
reload 0
belief 0
threshold 0
cycles 1
Creating model
Generating random parameters
Reading train dataset
13568 sequences, 22 attributes, 3 classes
Reading test dataset
4523 sequences, 22 attributes, 3 classes
Actual lrate= 1.90547e-06
Start learning
....................................................................
Epoch 1 Error= 1.87267e+06 0 (1891.28,1912.12) 
....................................................................
Epoch 2 Error= 1.71955e+06 0 (87969.9,83262.5) 
....................................................................
Epoch 3 Error= 1.69277e+06 0 (293413,275051) 
....................................................................
Epoch 4 Error= 1.68479e+06 0 (522507,444421) 
....................................................................
Epoch 5 Error= 1.67257e+06 0 (1.09941e+06,624976) 
....................................................................
Epoch 6 Error= 1.62519e+06 0 (4.76555e+06,921730) 
....................................................................
Epoch 7 Error= 1.60477e+06 0 (6.09951e+06,866986) 
....................................................................
Epoch 8 Error= 1.58902e+06 0 (7.33023e+06,810694) 
....................................................................
Epoch 9 Error= 1.57334e+06 0 (7.98587e+06,1.00576e+06) 
....................................................................
Epoch 10 Error= 1.5666e+06 0 (8.40348e+06,1.21512e+06) 
 counting_train_errors....................................................................

train1_NErrors= 492185/3.55555e+06 13.8427
Class01= 43119/3.03365e+06	1.42136
Class11= 134139/206976	64.809
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 166368/1.17958e+06 14.1039
Class01= 14388/1.00393e+06	1.43316
Class11= 44101/67774	65.0707
Class21= 107879/107879	100

....................................................................
Epoch 11 Error= 1.55829e+06 0 (8.08248e+06,1.35401e+06) 
....................................................................
Epoch 12 Error= 1.55628e+06 0 (8.2831e+06,1.66837e+06) 
....................................................................
Epoch 13 Error= 1.55673e+06 0 (7.25519e+06,2.50428e+06) 
....................................................................
Epoch 14 Error= 1.54622e+06 0 (7.07764e+06,5.46427e+06) 
....................................................................
Epoch 15 Error= 1.53553e+06 0 (6.70022e+06,5.57703e+06) 
....................................................................
Epoch 16 Error= 1.52619e+06 0 (6.52161e+06,6.17618e+06) 
....................................................................
Epoch 17 Error= 1.52818e+06 0 (6.30612e+06,6.33238e+06) 
....................................................................
Epoch 18 Error= 1.52227e+06 0 (6.46483e+06,6.12483e+06) 
....................................................................
Epoch 19 Error= 1.52177e+06 0 (6.02649e+06,5.53218e+06) 
....................................................................
Epoch 20 Error= 1.52151e+06 0 (6.16291e+06,5.8476e+06) 
 counting_train_errors....................................................................

train1_NErrors= 489072/3.55555e+06 13.7552
Class01= 61538/3.03365e+06	2.02851
Class11= 112607/206976	54.4058
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 164795/1.17958e+06 13.9706
Class01= 20297/1.00393e+06	2.02175
Class11= 36619/67774	54.031
Class21= 107879/107879	100

....................................................................
Epoch 21 Error= 1.5335e+06 0 (5.27125e+06,4.60463e+06) 
....................................................................
Epoch 22 Error= 1.51778e+06 0 (5.37933e+06,5.21696e+06) 
....................................................................
Epoch 23 Error= 1.51852e+06 0 (5.2261e+06,5.16394e+06) 
....................................................................
Epoch 24 Error= 1.51436e+06 0 (5.1264e+06,5.35375e+06) 
....................................................................
Epoch 25 Error= 1.51263e+06 0 (5.03808e+06,5.35841e+06) 
....................................................................
Epoch 26 Error= 1.51242e+06 0 (5.25969e+06,6.0692e+06) 
....................................................................
Epoch 27 Error= 1.51935e+06 0 (4.58669e+06,4.74545e+06) 
....................................................................
Epoch 28 Error= 1.51075e+06 0 (4.87718e+06,5.42558e+06) 
....................................................................
Epoch 29 Error= 1.51021e+06 0 (4.91564e+06,5.23703e+06) 
....................................................................
Epoch 30 Error= 1.5088e+06 0 (4.99741e+06,5.19756e+06) 
 counting_train_errors....................................................................

train1_NErrors= 479578/3.55555e+06 13.4881
Class01= 11832/3.03365e+06	0.390025
Class11= 152819/206976	73.8342
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 161839/1.17958e+06 13.72
Class01= 3524/1.00393e+06	0.35102
Class11= 50436/67774	74.4179
Class21= 107879/107879	100

....................................................................
Epoch 31 Error= 1.51078e+06 0 (4.94088e+06,5.45431e+06) 
....................................................................
Epoch 32 Error= 1.50804e+06 0 (4.93619e+06,5.25567e+06) 
....................................................................
Epoch 33 Error= 1.51296e+06 0 (4.87727e+06,5.05903e+06) 
....................................................................
Epoch 34 Error= 1.50955e+06 0 (4.91951e+06,5.25361e+06) 
....................................................................
Epoch 35 Error= 1.51035e+06 0 (4.78272e+06,4.9457e+06) 
....................................................................
Epoch 36 Error= 1.50579e+06 0 (5.08287e+06,5.31878e+06) 
....................................................................
Epoch 37 Error= 1.50608e+06 0 (4.664e+06,5.02379e+06) 
....................................................................
Epoch 38 Error= 1.51041e+06 0 (4.62941e+06,4.72983e+06) 
....................................................................
Epoch 39 Error= 1.50993e+06 0 (4.58248e+06,5.03493e+06) 
....................................................................
Epoch 40 Error= 1.50882e+06 0 (4.51982e+06,4.70437e+06) 
 counting_train_errors....................................................................

train1_NErrors= 474504/3.55555e+06 13.3454
Class01= 37066/3.03365e+06	1.22183
Class11= 122511/206976	59.1909
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 160353/1.17958e+06 13.594
Class01= 12253/1.00393e+06	1.2205
Class11= 40221/67774	59.3458
Class21= 107879/107879	100

....................................................................
Epoch 41 Error= 1.50645e+06 0 (4.60488e+06,5.07082e+06) 
....................................................................
Epoch 42 Error= 1.50367e+06 0 (5.16916e+06,5.3318e+06) 
....................................................................
Epoch 43 Error= 1.50716e+06 0 (4.60123e+06,4.84647e+06) 
....................................................................
Epoch 44 Error= 1.50701e+06 0 (4.50224e+06,4.93932e+06) 
....................................................................
Epoch 45 Error= 1.50483e+06 0 (4.78467e+06,5.15343e+06) 
....................................................................
Epoch 46 Error= 1.50476e+06 0 (4.77962e+06,5.30059e+06) 
....................................................................
Epoch 47 Error= 1.50841e+06 0 (4.41517e+06,4.715e+06) 
....................................................................
Epoch 48 Error= 1.50779e+06 0 (4.42116e+06,4.59328e+06) 
....................................................................
Epoch 49 Error= 1.50573e+06 0 (4.3944e+06,4.53757e+06) 
....................................................................
Epoch 50 Error= 1.50584e+06 0 (4.39829e+06,4.63213e+06) 
 counting_train_errors....................................................................

train1_NErrors= 501361/3.55555e+06 14.1008
Class01= 84503/3.03365e+06	2.78552
Class11= 101931/206976	49.2477
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 168746/1.17958e+06 14.3055
Class01= 27880/1.00393e+06	2.77708
Class11= 32987/67774	48.6721
Class21= 107879/107879	100

....................................................................
Epoch 51 Error= 1.50888e+06 0 (4.04509e+06,4.35564e+06) 
....................................................................
Epoch 52 Error= 1.50425e+06 0 (4.94516e+06,4.58683e+06) 
....................................................................
Epoch 53 Error= 1.50129e+06 0 (4.54462e+06,4.85403e+06) 
....................................................................
Epoch 54 Error= 1.50518e+06 0 (4.36003e+06,4.80631e+06) 
....................................................................
Epoch 55 Error= 1.50546e+06 0 (4.29444e+06,4.61995e+06) 
....................................................................
Epoch 56 Error= 1.50453e+06 0 (4.56718e+06,4.54782e+06) 
....................................................................
Epoch 57 Error= 1.50381e+06 0 (4.33457e+06,4.63741e+06) 
....................................................................
Epoch 58 Error= 1.50153e+06 0 (4.42771e+06,4.78272e+06) 
....................................................................
Epoch 59 Error= 1.50386e+06 0 (5.13633e+06,4.55405e+06) 
....................................................................
Epoch 60 Error= 1.50126e+06 0 (4.43046e+06,4.68469e+06) 
 counting_train_errors....................................................................

train1_NErrors= 474267/3.55555e+06 13.3388
Class01= 39810/3.03365e+06	1.31228
Class11= 119530/206976	57.7507
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 160250/1.17958e+06 13.5853
Class01= 13086/1.00393e+06	1.30347
Class11= 39285/67774	57.9647
Class21= 107879/107879	100

....................................................................
Epoch 61 Error= 1.50373e+06 0 (4.56414e+06,4.78912e+06) 
....................................................................
Epoch 62 Error= 1.5027e+06 0 (4.36394e+06,4.67123e+06) 
....................................................................
Epoch 63 Error= 1.4991e+06 0 (4.76008e+06,4.90471e+06) 
....................................................................
Epoch 64 Error= 1.50273e+06 0 (4.44361e+06,4.89336e+06) 
....................................................................
Epoch 65 Error= 1.49987e+06 0 (5.23555e+06,5.17308e+06) 
....................................................................
Epoch 66 Error= 1.49884e+06 0 (4.43623e+06,4.68543e+06) 
....................................................................
Epoch 67 Error= 1.50107e+06 0 (4.47377e+06,4.53057e+06) 
....................................................................
Epoch 68 Error= 1.50118e+06 0 (4.46134e+06,4.76865e+06) 
....................................................................
Epoch 69 Error= 1.50027e+06 0 (4.66726e+06,4.60987e+06) 
....................................................................
Epoch 70 Error= 1.50169e+06 0 (4.23454e+06,4.63978e+06) 
 counting_train_errors....................................................................

train1_NErrors= 471068/3.55555e+06 13.2488
Class01= 33354/3.03365e+06	1.09947
Class11= 122787/206976	59.3243
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 159305/1.17958e+06 13.5052
Class01= 11119/1.00393e+06	1.10755
Class11= 40307/67774	59.4727
Class21= 107879/107879	100

....................................................................
Epoch 71 Error= 1.50209e+06 0 (4.45409e+06,4.85187e+06) 
....................................................................
Epoch 72 Error= 1.50222e+06 0 (4.12673e+06,4.49235e+06) 
....................................................................
Epoch 73 Error= 1.49849e+06 0 (4.54485e+06,4.63061e+06) 
....................................................................
Epoch 74 Error= 1.50138e+06 0 (4.62021e+06,4.51351e+06) 
....................................................................
Epoch 75 Error= 1.50036e+06 0 (4.64189e+06,4.78956e+06) 
....................................................................
Epoch 76 Error= 1.49815e+06 0 (4.10916e+06,4.74457e+06) 
....................................................................
Epoch 77 Error= 1.5004e+06 0 (4.67475e+06,4.61471e+06) 
....................................................................
Epoch 78 Error= 1.50004e+06 0 (4.22396e+06,4.43998e+06) 
....................................................................
Epoch 79 Error= 1.50104e+06 0 (4.12418e+06,4.53201e+06) 
....................................................................
Epoch 80 Error= 1.50118e+06 0 (4.22956e+06,4.45077e+06) 
 counting_train_errors....................................................................

train1_NErrors= 470243/3.55555e+06 13.2256
Class01= 27226/3.03365e+06	0.897467
Class11= 128090/206976	61.8864
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 158862/1.17958e+06 13.4676
Class01= 8917/1.00393e+06	0.888208
Class11= 42066/67774	62.068
Class21= 107879/107879	100

....................................................................
Epoch 81 Error= 1.49968e+06 0 (4.19295e+06,4.45626e+06) 
....................................................................
Epoch 82 Error= 1.49766e+06 0 (4.18063e+06,4.40572e+06) 
....................................................................
Epoch 83 Error= 1.50316e+06 0 (4.40242e+06,4.25102e+06) 
....................................................................
Epoch 84 Error= 1.4972e+06 0 (4.12657e+06,4.53864e+06) 
....................................................................
Epoch 85 Error= 1.50258e+06 0 (4.07512e+06,4.18662e+06) 
....................................................................
Epoch 86 Error= 1.49715e+06 0 (4.24811e+06,4.34541e+06) 
....................................................................
Epoch 87 Error= 1.49478e+06 0 (4.88142e+06,4.31946e+06) 
....................................................................
Epoch 88 Error= 1.49598e+06 0 (4.42585e+06,4.34953e+06) 
....................................................................
Epoch 89 Error= 1.49682e+06 0 (4.31558e+06,4.28335e+06) 
....................................................................
Epoch 90 Error= 1.49771e+06 0 (4.54329e+06,4.33834e+06) 
 counting_train_errors....................................................................

train1_NErrors= 472611/3.55555e+06 13.2922
Class01= 17159/3.03365e+06	0.565622
Class11= 140525/206976	67.8943
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 159765/1.17958e+06 13.5442
Class01= 5482/1.00393e+06	0.546053
Class11= 46404/67774	68.4687
Class21= 107879/107879	100

....................................................................
Epoch 91 Error= 1.49633e+06 0 (4.24141e+06,4.20739e+06) 
....................................................................
Epoch 92 Error= 1.49788e+06 0 (4.04003e+06,4.22436e+06) 
....................................................................
Epoch 93 Error= 1.49418e+06 0 (4.39525e+06,4.16768e+06) 
....................................................................
Epoch 94 Error= 1.49762e+06 0 (4.24367e+06,4.08091e+06) 
....................................................................
Epoch 95 Error= 1.49112e+06 0 (4.56143e+06,4.06482e+06) 
....................................................................
Epoch 96 Error= 1.49165e+06 0 (4.70835e+06,4.2865e+06) 
....................................................................
Epoch 97 Error= 1.49408e+06 0 (4.60911e+06,3.95601e+06) 
....................................................................
Epoch 98 Error= 1.49518e+06 0 (4.10672e+06,3.79699e+06) 
....................................................................
Epoch 99 Error= 1.49304e+06 0 (4.58523e+06,3.98502e+06) 
....................................................................
Epoch 100 Error= 1.49425e+06 0 (4.18977e+06,3.84567e+06) 
 counting_train_errors....................................................................

train1_NErrors= 472409/3.55555e+06 13.2865
Class01= 15830/3.03365e+06	0.521814
Class11= 141652/206976	68.4389
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 159583/1.17958e+06 13.5287
Class01= 4874/1.00393e+06	0.485491
Class11= 46830/67774	69.0973
Class21= 107879/107879	100

....................................................................
Epoch 101 Error= 1.49003e+06 0 (4.62632e+06,4.12496e+06) 
....................................................................
Epoch 102 Error= 1.49055e+06 0 (4.43163e+06,3.76561e+06) 
....................................................................
Epoch 103 Error= 1.49043e+06 0 (4.69679e+06,3.85871e+06) 
....................................................................
Epoch 104 Error= 1.50464e+06 0 (3.22228e+06,4.52373e+06) 
....................................................................
Epoch 105 Error= 1.49462e+06 0 (4.12764e+06,3.80471e+06) 
....................................................................
Epoch 106 Error= 1.49132e+06 0 (4.19197e+06,3.62801e+06) 
....................................................................
Epoch 107 Error= 1.49081e+06 0 (4.2328e+06,3.54709e+06) 
....................................................................
Epoch 108 Error= 1.48934e+06 0 (4.38891e+06,3.68003e+06) 
....................................................................
Epoch 109 Error= 1.48655e+06 0 (4.96114e+06,3.748e+06) 
....................................................................
Epoch 110 Error= 1.48742e+06 0 (4.73332e+06,3.77862e+06) 
 counting_train_errors....................................................................

train1_NErrors= 470134/3.55555e+06 13.2225
Class01= 35677/3.03365e+06	1.17604
Class11= 119530/206976	57.7507
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 158905/1.17958e+06 13.4713
Class01= 11777/1.00393e+06	1.17309
Class11= 39249/67774	57.9116
Class21= 107879/107879	100

....................................................................
Epoch 111 Error= 1.48743e+06 0 (4.54829e+06,3.92424e+06) 
....................................................................
Epoch 112 Error= 1.48445e+06 0 (4.9431e+06,3.85623e+06) 
....................................................................
Epoch 113 Error= 1.4867e+06 0 (4.78631e+06,3.72953e+06) 
....................................................................
Epoch 114 Error= 1.48857e+06 0 (4.4996e+06,3.91507e+06) 
....................................................................
Epoch 115 Error= 1.48801e+06 0 (4.52681e+06,3.67966e+06) 
....................................................................
Epoch 116 Error= 1.4868e+06 0 (4.41039e+06,3.67696e+06) 
....................................................................
Epoch 117 Error= 1.48524e+06 0 (4.42947e+06,3.78961e+06) 
....................................................................
Epoch 118 Error= 1.48711e+06 0 (4.41116e+06,3.87033e+06) 
....................................................................
Epoch 119 Error= 1.48484e+06 0 (4.49522e+06,3.73707e+06) 
....................................................................
Epoch 120 Error= 1.4856e+06 0 (4.40541e+06,3.90885e+06) 
 counting_train_errors....................................................................

train1_NErrors= 468655/3.55555e+06 13.1809
Class01= 21212/3.03365e+06	0.699224
Class11= 132516/206976	64.0248
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 158270/1.17958e+06 13.4174
Class01= 6725/1.00393e+06	0.669866
Class11= 43666/67774	64.4288
Class21= 107879/107879	100

....................................................................
Epoch 121 Error= 1.48424e+06 0 (4.55961e+06,3.79045e+06) 
....................................................................
Epoch 122 Error= 1.4826e+06 0 (4.59722e+06,3.83907e+06) 
....................................................................
Epoch 123 Error= 1.48448e+06 0 (4.66386e+06,3.812e+06) 
....................................................................
Epoch 124 Error= 1.48373e+06 0 (4.45301e+06,3.68861e+06) 
....................................................................
Epoch 125 Error= 1.48332e+06 0 (4.55461e+06,3.77922e+06) 
....................................................................
Epoch 126 Error= 1.4835e+06 0 (4.7092e+06,3.92037e+06) 
....................................................................
Epoch 127 Error= 1.48858e+06 0 (4.28504e+06,3.55273e+06) 
....................................................................
Epoch 128 Error= 1.481e+06 0 (4.78733e+06,3.93312e+06) 
....................................................................
Epoch 129 Error= 1.48339e+06 0 (4.47907e+06,4.00211e+06) 
....................................................................
Epoch 130 Error= 1.4824e+06 0 (4.60616e+06,3.87207e+06) 
 counting_train_errors....................................................................

train1_NErrors= 470924/3.55555e+06 13.2448
Class01= 19964/3.03365e+06	0.658085
Class11= 136036/206976	65.7255
Class21= 314924/314927	99.999

 counting_test_errors.......................

test1_NErrors= 159204/1.17958e+06 13.4966
Class01= 6288/1.00393e+06	0.626337
Class11= 45037/67774	66.4517
Class21= 107879/107879	100

....................................................................
Epoch 131 Error= 1.47861e+06 0 (5.00168e+06,3.92543e+06) 
....................................................................
Epoch 132 Error= 1.49082e+06 0 (4.22655e+06,4.0303e+06) 
....................................................................
Epoch 133 Error= 1.47868e+06 0 (4.57013e+06,3.97084e+06) 
....................................................................
Epoch 134 Error= 1.47956e+06 0 (4.59814e+06,3.54055e+06) 
....................................................................
Epoch 135 Error= 1.47609e+06 0 (5.26098e+06,3.8031e+06) 
....................................................................
Epoch 136 Error= 1.47653e+06 0 (4.72928e+06,3.96258e+06) 
....................................................................
Epoch 137 Error= 1.48072e+06 0 (5.15181e+06,4.07215e+06) 
....................................................................
Epoch 138 Error= 1.48467e+06 0 (4.0608e+06,5.18375e+06) 
....................................................................
Epoch 139 Error= 1.47478e+06 0 (4.99926e+06,3.85749e+06) 
....................................................................
Epoch 140 Error= 1.4769e+06 0 (4.54379e+06,3.87101e+06) 
 counting_train_errors....................................................................

train1_NErrors= 468332/3.55555e+06 13.1719
Class01= 17408/3.03365e+06	0.57383
Class11= 135998/206976	65.7071
Class21= 314926/314927	99.9997

 counting_test_errors.......................

test1_NErrors= 158116/1.17958e+06 13.4044
Class01= 5411/1.00393e+06	0.538981
Class11= 44826/67774	66.1404
Class21= 107879/107879	100

....................................................................
Epoch 141 Error= 1.47503e+06 0 (5.04352e+06,3.84202e+06) 
....................................................................
Epoch 142 Error= 1.47348e+06 0 (4.66584e+06,3.85871e+06) 
....................................................................
Epoch 143 Error= 1.48395e+06 0 (3.85885e+06,3.92371e+06) 
....................................................................
Epoch 144 Error= 1.47644e+06 0 (4.68195e+06,3.76897e+06) 
....................................................................
Epoch 145 Error= 1.47396e+06 0 (5.2189e+06,3.83896e+06) 
....................................................................
Epoch 146 Error= 1.47676e+06 0 (4.77296e+06,3.80166e+06) 
....................................................................
Epoch 147 Error= 1.47324e+06 0 (4.87565e+06,3.65173e+06) 
....................................................................
Epoch 148 Error= 1.47041e+06 0 (5.63697e+06,3.85807e+06) 
....................................................................
Epoch 149 Error= 1.47343e+06 0 (5.49327e+06,3.9715e+06) 
....................................................................
Epoch 150 Error= 1.47122e+06 0 (5.47061e+06,3.9327e+06) 
 counting_train_errors....................................................................

train1_NErrors= 467420/3.55555e+06 13.1462
Class01= 30178/3.03365e+06	0.994776
Class11= 122324/206976	59.1006
Class21= 314918/314927	99.9971

 counting_test_errors.......................

test1_NErrors= 158132/1.17958e+06 13.4057
Class01= 9904/1.00393e+06	0.986521
Class11= 40351/67774	59.5376
Class21= 107877/107879	99.9981

....................................................................
Epoch 151 Error= 1.47384e+06 0 (6.05154e+06,3.77577e+06) 
....................................................................
Epoch 152 Error= 1.47061e+06 0 (5.45745e+06,3.901e+06) 
....................................................................
Epoch 153 Error= 1.46869e+06 0 (5.79162e+06,3.8713e+06) 
....................................................................
Epoch 154 Error= 1.47949e+06 0 (4.04675e+06,4.0292e+06) 
....................................................................
Epoch 155 Error= 1.52396e+06 0 (4.96456e+07,4.10772e+06) 
....................................................................
Epoch 156 Error= 1.51699e+06 0 (970006,3.72373e+06) 
....................................................................
Epoch 157 Error= 1.50554e+06 0 (1.23987e+06,3.65894e+06) 
....................................................................
Epoch 158 Error= 1.4908e+06 0 (1.66776e+06,3.7e+06) 
....................................................................
Epoch 159 Error= 1.48852e+06 0 (2.04094e+06,3.78506e+06) 
....................................................................
Epoch 160 Error= 1.48811e+06 0 (1.83273e+06,3.52357e+06) 
 counting_train_errors....................................................................

train1_NErrors= 471044/3.55555e+06 13.2481
Class01= 39269/3.03365e+06	1.29445
Class11= 116850/206976	56.4558
Class21= 314925/314927	99.9994

 counting_test_errors.......................

test1_NErrors= 159572/1.17958e+06 13.5278
Class01= 13222/1.00393e+06	1.31702
Class11= 38472/67774	56.7651
Class21= 107878/107879	99.9991

....................................................................
Epoch 161 Error= 1.48503e+06 0 (2.1101e+06,3.65e+06) 
....................................................................
Epoch 162 Error= 1.50447e+06 0 (2.19756e+06,4.67148e+06) 
....................................................................
Epoch 163 Error= 1.48842e+06 0 (1.8462e+06,3.77386e+06) 
....................................................................
Epoch 164 Error= 1.48301e+06 0 (1.98479e+06,3.73276e+06) 
....................................................................
Epoch 165 Error= 1.48154e+06 0 (2.24086e+06,3.78316e+06) 
....................................................................
Epoch 166 Error= 1.47375e+06 0 (2.77182e+06,3.93888e+06) 
....................................................................
Epoch 167 Error= 1.46984e+06 0 (2.8583e+06,4.18304e+06) 
....................................................................
Epoch 168 Error= 1.47304e+06 0 (2.84968e+06,3.98307e+06) 
....................................................................
Epoch 169 Error= 1.49003e+06 0 (6.01751e+06,4.88186e+06) 
....................................................................
Epoch 170 Error= 1.49375e+06 0 (1.78468e+06,4.84994e+06) 
 counting_train_errors....................................................................

train1_NErrors= 472255/3.55555e+06 13.2822
Class01= 14382/3.03365e+06	0.474083
Class11= 142946/206976	69.064
Class21= 314927/314927	100

 counting_test_errors.......................

test1_NErrors= 159739/1.17958e+06 13.542
Class01= 4588/1.00393e+06	0.457003
Class11= 47272/67774	69.7495
Class21= 107879/107879	100

....................................................................
Epoch 171 Error= 1.48263e+06 0 (2.06578e+06,4.90903e+06) 
....................................................................
Epoch 172 Error= 1.48231e+06 0 (1.97369e+06,4.84653e+06) 
....................................................................
Epoch 173 Error= 1.48198e+06 0 (2.0954e+06,4.52439e+06) 
....................................................................
Epoch 174 Error= 1.47882e+06 0 (2.13761e+06,4.62951e+06) 
....................................................................
Epoch 175 Error= 1.46701e+06 0 (2.97143e+06,4.68776e+06) 
....................................................................
Epoch 176 Error= 1.47257e+06 0 (2.89819e+06,4.19403e+06) 
....................................................................
Epoch 177 Error= 1.47415e+06 0 (3.08487e+06,4.64412e+06) 
....................................................................
Epoch 178 Error= 1.4656e+06 0 (4.87751e+06,4.67211e+06) 
....................................................................
Epoch 179 Error= 1.46892e+06 0 (7.53423e+06,4.36661e+06) 
....................................................................
Epoch 180 Error= 1.47048e+06 0 (3.9385e+06,4.49589e+06) 
 counting_train_errors....................................................................

train1_NErrors= 468598/3.55555e+06 13.1793
Class01= 14500/3.03365e+06	0.477972
Class11= 139177/206976	67.2431
Class21= 314921/314927	99.9981

 counting_test_errors.......................

test1_NErrors= 158290/1.17958e+06 13.4191
Class01= 4611/1.00393e+06	0.459294
Class11= 45802/67774	67.5805
Class21= 107877/107879	99.9981

....................................................................
Epoch 181 Error= 1.4894e+06 0 (1.32355e+07,4.10113e+06) 
....................................................................
Epoch 182 Error= 1.47431e+06 0 (3.49096e+06,4.79244e+06) 
....................................................................
Epoch 183 Error= 1.46737e+06 0 (7.90111e+06,4.45165e+06) 
....................................................................
Epoch 184 Error= 1.46322e+06 0 (7.00135e+06,4.51155e+06) 
....................................................................
Epoch 185 Error= 1.46079e+06 0 (4.83501e+06,4.84769e+06) 
....................................................................
Epoch 186 Error= 1.46318e+06 0 (4.83045e+06,5.14159e+06) 
....................................................................
Epoch 187 Error= 1.46279e+06 0 (5.28268e+06,4.86822e+06) 
....................................................................
Epoch 188 Error= 1.46241e+06 0 (4.51085e+06,5.14556e+06) 
....................................................................
Epoch 189 Error= 1.47756e+06 0 (3.3388e+07,5.74675e+06) 
....................................................................
Epoch 190 Error= 1.47256e+06 0 (1.67746e+06,5.80249e+06) 
 counting_train_errors....................................................................

train1_NErrors= 466771/3.55555e+06 13.1279
Class01= 32088/3.03365e+06	1.05774
Class11= 119762/206976	57.8627
Class21= 314921/314927	99.9981

 counting_test_errors.......................

test1_NErrors= 158150/1.17958e+06 13.4073
Class01= 10810/1.00393e+06	1.07677
Class11= 39464/67774	58.2288
Class21= 107876/107879	99.9972

....................................................................
Epoch 191 Error= 1.46873e+06 0 (2.24267e+06,5.77059e+06) 
....................................................................
Epoch 192 Error= 1.46928e+06 0 (2.02216e+06,5.39399e+06) 
....................................................................
Epoch 193 Error= 1.4697e+06 0 (2.97747e+06,5.37525e+06) 
....................................................................
Epoch 194 Error= 1.46741e+06 0 (2.58187e+06,4.91314e+06) 
....................................................................
Epoch 195 Error= 1.46973e+06 0 (3.34158e+06,5.44681e+06) 
....................................................................
Epoch 196 Error= 1.467e+06 0 (2.39712e+06,5.52014e+06) 
....................................................................
Epoch 197 Error= 1.46807e+06 0 (3.92463e+06,5.06905e+06) 
....................................................................
Epoch 198 Error= 1.46363e+06 0 (2.29211e+06,5.08903e+06) 
....................................................................
Epoch 199 Error= 1.46633e+06 0 (3.68883e+06,4.98382e+06) 
....................................................................
Epoch 200 Error= 1.46288e+06 0 (2.7698e+06,5.12518e+06) 
 counting_train_errors....................................................................

train1_NErrors= 464790/3.55555e+06 13.0722
Class01= 30583/3.03365e+06	1.00813
Class11= 119328/206976	57.6531
Class21= 314879/314927	99.9848

 counting_test_errors.......................

test1_NErrors= 157094/1.17958e+06 13.3177
Class01= 10047/1.00393e+06	1.00076
Class11= 39182/67774	57.8127
Class21= 107865/107879	99.987

....................................................................
Epoch 201 Error= 1.46302e+06 0 (2.85739e+06,4.93844e+06) 
....................................................................
Epoch 202 Error= 1.46608e+06 0 (6.64454e+06,5.07565e+06) 
....................................................................
Epoch 203 Error= 1.46763e+06 0 (1.92706e+06,5.04509e+06) 
....................................................................
Epoch 204 Error= 1.46185e+06 0 (2.79941e+06,4.69974e+06) 
....................................................................
Epoch 205 Error= 1.45986e+06 0 (3.35367e+06,5.26936e+06) 
....................................................................
Epoch 206 Error= 1.52879e+06 0 (9.75033e+07,6.79354e+06) 
....................................................................
Epoch 207 Error= 1.53963e+06 0 (150776,1.13193e+07) 
....................................................................
Epoch 208 Error= 1.53094e+06 0 (119671,6.54169e+06) 
....................................................................
Epoch 209 Error= 1.52498e+06 0 (120363,6.5371e+06) 
....................................................................
Epoch 210 Error= 1.52265e+06 0 (134001,6.44071e+06) 
 counting_train_errors....................................................................

train1_NErrors= 481808/3.55555e+06 13.5509
Class01= 35671/3.03365e+06	1.17584
Class11= 131315/206976	63.4446
Class21= 314822/314927	99.9667

 counting_test_errors.......................

test1_NErrors= 162626/1.17958e+06 13.7867
Class01= 11631/1.00393e+06	1.15854
Class11= 43155/67774	63.6749
Class21= 107840/107879	99.9638

....................................................................
Epoch 211 Error= 1.52763e+06 0 (136999,5.97399e+06) 
....................................................................
Epoch 212 Error= 1.52381e+06 0 (245194,5.1166e+06) 
....................................................................
Epoch 213 Error= 1.51929e+06 0 (171543,5.67144e+06) 
....................................................................
Epoch 214 Error= 1.52613e+06 0 (636267,5.68053e+06) 
....................................................................
Epoch 215 Error= 1.51918e+06 0 (544009,4.07277e+06) 
....................................................................
Epoch 216 Error= 1.5158e+06 0 (659446,5.14121e+06) 
....................................................................
Epoch 217 Error= 1.52033e+06 0 (84734.5,5.53979e+06) 
....................................................................
Epoch 218 Error= 1.51658e+06 0 (127130,5.52451e+06) 
....................................................................
Epoch 219 Error= 1.51286e+06 0 (427344,5.17959e+06) 
....................................................................
Epoch 220 Error= 1.51454e+06 0 (559710,5.57222e+06) 
 counting_train_errors....................................................................

train1_NErrors= 483802/3.55555e+06 13.6069
Class01= 45113/3.03365e+06	1.48709
Class11= 123868/206976	59.8466
Class21= 314821/314927	99.9663

 counting_test_errors.......................

test1_NErrors= 163123/1.17958e+06 13.8288
Class01= 14640/1.00393e+06	1.45827
Class11= 40653/67774	59.9832
Class21= 107830/107879	99.9546

....................................................................
Epoch 221 Error= 1.50994e+06 0 (228758,5.77173e+06) 
....................................................................
Epoch 222 Error= 1.50587e+06 0 (572439,5.06953e+06) 
....................................................................
Epoch 223 Error= 1.5025e+06 0 (883201,5.11262e+06) 
....................................................................
Epoch 224 Error= 1.49884e+06 0 (987036,4.80923e+06) 
....................................................................
Epoch 225 Error= 1.49651e+06 0 (1.37476e+06,4.92746e+06) 
....................................................................
Epoch 226 Error= 1.49497e+06 0 (2.77345e+06,5.42653e+06) 
....................................................................
Epoch 227 Error= 1.50589e+06 0 (2.77352e+06,5.17639e+06) 
....................................................................
Epoch 228 Error= 1.50324e+06 0 (221873,5.28443e+06) 
....................................................................
Epoch 229 Error= 1.4915e+06 0 (2.89688e+06,5.45853e+06) 
....................................................................
Epoch 230 Error= 1.49008e+06 0 (7.78982e+06,5.13841e+06) 
 counting_train_errors....................................................................

train1_NErrors= 473772/3.55555e+06 13.3249
Class01= 29283/3.03365e+06	0.965273
Class11= 129692/206976	62.6604
Class21= 314797/314927	99.9587

 counting_test_errors.......................

test1_NErrors= 160113/1.17958e+06 13.5737
Class01= 9504/1.00393e+06	0.946678
Class11= 42776/67774	63.1156
Class21= 107833/107879	99.9574

....................................................................
Epoch 231 Error= 1.48757e+06 0 (7.81924e+06,4.66173e+06) 
....................................................................
Epoch 232 Error= 1.48085e+06 0 (2.67729e+06,5.52187e+06) 
....................................................................
Epoch 233 Error= 1.47751e+06 0 (4.58116e+06,4.67924e+06) 
....................................................................
Epoch 234 Error= 1.47328e+06 0 (2.82812e+06,4.67986e+06) 
....................................................................
Epoch 235 Error= 1.47705e+06 0 (3.49323e+06,4.78764e+06) 
....................................................................
Epoch 236 Error= 1.4746e+06 0 (3.26642e+06,4.97696e+06) 
....................................................................
Epoch 237 Error= 1.47071e+06 0 (3.90447e+06,4.61331e+06) 
....................................................................
Epoch 238 Error= 1.47186e+06 0 (5.24286e+06,4.4168e+06) 
....................................................................
Epoch 239 Error= 1.4894e+06 0 (1.13906e+08,4.57043e+06) 
....................................................................
Epoch 240 Error= 1.49022e+06 0 (737707,5.32476e+06) 
 counting_train_errors....................................................................

train1_NErrors= 479271/3.55555e+06 13.4795
Class01= 12080/3.03365e+06	0.3982
Class11= 152573/206976	73.7153
Class21= 314618/314927	99.9019

 counting_test_errors.......................

test1_NErrors= 162271/1.17958e+06 13.7566
Class01= 3958/1.00393e+06	0.39425
Class11= 50546/67774	74.5802
Class21= 107767/107879	99.8962

....................................................................
Epoch 241 Error= 1.4766e+06 0 (2.08076e+06,4.44917e+06) 
....................................................................
Epoch 242 Error= 1.4737e+06 0 (2.25387e+06,4.30184e+06) 
....................................................................
Epoch 243 Error= 1.47155e+06 0 (2.56108e+06,4.3176e+06) 
....................................................................
Epoch 244 Error= 1.47896e+06 0 (3.79143e+06,4.80141e+06) 
....................................................................
Epoch 245 Error= 1.48048e+06 0 (1.08274e+06,4.41096e+06) 
....................................................................
Epoch 246 Error= 1.47433e+06 0 (1.83765e+06,4.17518e+06) 
....................................................................
Epoch 247 Error= 1.46854e+06 0 (2.04073e+06,4.24922e+06) 
....................................................................
Epoch 248 Error= 1.46705e+06 0 (1.79278e+06,4.25061e+06) 
....................................................................
Epoch 249 Error= 1.46309e+06 0 (2.30561e+06,4.61001e+06) 
....................................................................
Epoch 250 Error= 1.47001e+06 0 (1.92755e+06,4.58667e+06) 
 counting_train_errors....................................................................

train1_NErrors= 466533/3.55555e+06 13.1213
Class01= 33073/3.03365e+06	1.09021
Class11= 118756/206976	57.3767
Class21= 314704/314927	99.9292

 counting_test_errors.......................

test1_NErrors= 158098/1.17958e+06 13.4028
Class01= 11363/1.00393e+06	1.13185
Class11= 38924/67774	57.4321
Class21= 107811/107879	99.937

....................................................................
Epoch 251 Error= 1.46314e+06 0 (2.08468e+06,4.43294e+06) 
....................................................................
Epoch 252 Error= 1.46415e+06 0 (2.10545e+06,4.36137e+06) 
....................................................................
Epoch 253 Error= 1.46033e+06 0 (2.44589e+06,4.5593e+06) 
....................................................................
Epoch 254 Error= 1.45795e+06 0 (2.709e+06,4.82342e+06) 
....................................................................
Epoch 255 Error= 1.45523e+06 0 (2.81515e+06,4.94064e+06) 
....................................................................
Epoch 256 Error= 1.46629e+06 0 (2.75505e+06,5.20836e+06) 
....................................................................
Epoch 257 Error= 1.46295e+06 0 (5.58151e+06,4.78509e+06) 
....................................................................
Epoch 258 Error= 1.45906e+06 0 (2.40958e+06,4.72821e+06) 
....................................................................
Epoch 259 Error= 1.45317e+06 0 (2.69687e+06,4.84645e+06) 
....................................................................
Epoch 260 Error= 1.4544e+06 0 (2.59349e+06,4.65313e+06) 
 counting_train_errors....................................................................

train1_NErrors= 462559/3.55555e+06 13.0095
Class01= 22364/3.03365e+06	0.737198
Class11= 125448/206976	60.6099
Class21= 314747/314927	99.9428

 counting_test_errors.......................

test1_NErrors= 156882/1.17958e+06 13.2998
Class01= 7601/1.00393e+06	0.757123
Class11= 41448/67774	61.1562
Class21= 107833/107879	99.9574

....................................................................
Epoch 261 Error= 1.45485e+06 0 (3.28103e+06,5.44703e+06) 
....................................................................
Epoch 262 Error= 1.45434e+06 0 (3.67256e+06,4.90863e+06) 
....................................................................
Epoch 263 Error= 1.45469e+06 0 (3.37907e+06,4.6295e+06) 
....................................................................
Epoch 264 Error= 1.45857e+06 0 (3.20245e+06,5.31421e+06) 
....................................................................
Epoch 265 Error= 1.45365e+06 0 (3.15917e+06,4.79168e+06) 
....................................................................
Epoch 266 Error= 1.44994e+06 0 (3.50573e+06,5.06587e+06) 
....................................................................
Epoch 267 Error= 1.45328e+06 0 (3.50701e+06,5.18958e+06) 
....................................................................
Epoch 268 Error= 1.45977e+06 0 (7.98035e+06,5.20822e+06) 
....................................................................
Epoch 269 Error= 1.49152e+06 0 (478649,6.42643e+06) 
....................................................................
Epoch 270 Error= 1.47494e+06 0 (1.02498e+06,5.83256e+06) 
 counting_train_errors....................................................................

train1_NErrors= 468016/3.55555e+06 13.163
Class01= 33578/3.03365e+06	1.10685
Class11= 119519/206976	57.7453
Class21= 314919/314927	99.9975

 counting_test_errors.......................

test1_NErrors= 158977/1.17958e+06 13.4774
Class01= 11529/1.00393e+06	1.14838
Class11= 39572/67774	58.3882
Class21= 107876/107879	99.9972

....................................................................
Epoch 271 Error= 1.46886e+06 0 (1.51592e+06,5.14084e+06) 
....................................................................
Epoch 272 Error= 1.46405e+06 0 (1.63266e+06,5.53089e+06) 
....................................................................
Epoch 273 Error= 1.46142e+06 0 (1.75473e+06,5.37963e+06) 
....................................................................
Epoch 274 Error= 1.46053e+06 0 (2.37624e+06,5.46595e+06) 
....................................................................
Epoch 275 Error= 1.45723e+06 0 (2.33734e+06,5.22672e+06) 
....................................................................
Epoch 276 Error= 1.45191e+06 0 (3.18372e+06,5.25748e+06) 
....................................................................
Epoch 277 Error= 1.44954e+06 0 (3.06918e+06,5.21854e+06) 
....................................................................
Epoch 278 Error= 1.45322e+06 0 (3.07347e+06,5.30049e+06) 
....................................................................
Epoch 279 Error= 1.44896e+06 0 (2.51025e+06,5.05868e+06) 
....................................................................
Epoch 280 Error= 1.4456e+06 0 (3.66133e+06,5.29394e+06) 
 counting_train_errors....................................................................

train1_NErrors= 462527/3.55555e+06 13.0086
Class01= 29776/3.03365e+06	0.981524
Class11= 117909/206976	56.9675
Class21= 314842/314927	99.973

 counting_test_errors.......................

test1_NErrors= 157198/1.17958e+06 13.3266
Class01= 10260/1.00393e+06	1.02198
Class11= 39084/67774	57.6681
Class21= 107854/107879	99.9768

....................................................................
Epoch 281 Error= 1.44433e+06 0 (3.4686e+06,5.28591e+06) 
....................................................................
Epoch 282 Error= 1.45099e+06 0 (2.6399e+06,4.53786e+06) 
....................................................................
Epoch 283 Error= 1.46349e+06 0 (1.05712e+07,5.01781e+06) 
....................................................................
Epoch 284 Error= 1.45213e+06 0 (4.35742e+06,5.08969e+06) 
....................................................................
Epoch 285 Error= 1.48245e+06 0 (8.02669e+07,5.9712e+06) 
....................................................................
Epoch 286 Error= 1.50178e+06 0 (374297,5.69679e+06) 
....................................................................
Epoch 287 Error= 1.49373e+06 0 (1.76843e+06,5.98289e+06) 
....................................................................
Epoch 288 Error= 1.49093e+06 0 (1.83666e+06,6.24997e+06) 
....................................................................
Epoch 289 Error= 1.4842e+06 0 (1.87026e+06,5.96976e+06) 
....................................................................
Epoch 290 Error= 1.4808e+06 0 (1.2849e+06,5.96596e+06) 
 counting_train_errors....................................................................

train1_NErrors= 476877/3.55555e+06 13.4122
Class01= 45588/3.03365e+06	1.50274
Class11= 116428/206976	56.2519
Class21= 314861/314927	99.979

 counting_test_errors.......................

test1_NErrors= 161339/1.17958e+06 13.6776
Class01= 15141/1.00393e+06	1.50817
Class11= 38336/67774	56.5645
Class21= 107862/107879	99.9842

....................................................................
Epoch 291 Error= 1.48007e+06 0 (1.67471e+06,6.19488e+06) 
....................................................................
Epoch 292 Error= 1.48488e+06 0 (6.51549e+06,6.05221e+06) 
....................................................................
Epoch 293 Error= 1.47623e+06 0 (1.91492e+06,5.15715e+06) 
....................................................................
Epoch 294 Error= 1.46742e+06 0 (1.61904e+06,5.46378e+06) 
....................................................................
Epoch 295 Error= 1.46793e+06 0 (1.80759e+06,6.3239e+06) 
....................................................................
Epoch 296 Error= 1.46029e+06 0 (1.9838e+06,4.94503e+06) 
....................................................................
Epoch 297 Error= 1.45907e+06 0 (1.81438e+06,5.12326e+06) 
....................................................................
Epoch 298 Error= 1.4551e+06 0 (2.10069e+06,5.25476e+06) 
....................................................................
Epoch 299 Error= 1.45526e+06 0 (2.06399e+06,6.73174e+06) 
....................................................................
Epoch 300 Error= 1.4523e+06 0 (2.08529e+06,5.79277e+06) 
 counting_train_errors....................................................................

train1_NErrors= 462834/3.55555e+06 13.0172
Class01= 21231/3.03365e+06	0.69985
Class11= 127088/206976	61.4023
Class21= 314515/314927	99.8692

 counting_test_errors.......................

test1_NErrors= 156969/1.17958e+06 13.3071
Class01= 7197/1.00393e+06	0.716881
Class11= 41993/67774	61.9603
Class21= 107779/107879	99.9073

....................................................................
Epoch 301 Error= 1.4526e+06 0 (2.98046e+06,5.42391e+06) 
....................................................................
Epoch 302 Error= 1.46794e+06 0 (2.76648e+06,6.07006e+06) 
....................................................................
Epoch 303 Error= 1.45571e+06 0 (1.87007e+06,5.53799e+06) 
....................................................................
Epoch 304 Error= 1.45774e+06 0 (5.12046e+06,6.38921e+06) 
....................................................................
Epoch 305 Error= 1.45187e+06 0 (2.82518e+06,5.63889e+06) 
....................................................................
Epoch 306 Error= 1.4567e+06 0 (2.83942e+06,1.49285e+07) 
....................................................................
Epoch 307 Error= 1.45812e+06 0 (2.26532e+06,3.42772e+06) 
....................................................................
Epoch 308 Error= 1.45417e+06 0 (4.76154e+06,4.61965e+06) 
....................................................................
Epoch 309 Error= 1.45599e+06 0 (1.2872e+06,5.25967e+06) 
....................................................................
Epoch 310 Error= 1.44938e+06 0 (1.75516e+06,5.90685e+06) 
 counting_train_errors....................................................................

train1_NErrors= 461478/3.55555e+06 12.9791
Class01= 29303/3.03365e+06	0.965932
Class11= 117407/206976	56.7249
Class21= 314768/314927	99.9495

 counting_test_errors.......................

test1_NErrors= 156492/1.17958e+06 13.2667
Class01= 10119/1.00393e+06	1.00794
Class11= 38548/67774	56.8773
Class21= 107825/107879	99.9499

....................................................................
Epoch 311 Error= 1.44821e+06 0 (2.29312e+06,5.95191e+06) 
....................................................................
Epoch 312 Error= 1.44919e+06 0 (3.15281e+06,5.55237e+06) 
....................................................................
Epoch 313 Error= 1.44622e+06 0 (2.17824e+06,4.76163e+06) 
....................................................................
Epoch 314 Error= 1.46407e+06 0 (5.1629e+06,9.55309e+06) 
....................................................................
Epoch 315 Error= 1.46138e+06 0 (3.77966e+06,3.92047e+06) 
....................................................................
Epoch 316 Error= 1.44788e+06 0 (2.6735e+06,4.15276e+06) 
....................................................................
Epoch 317 Error= 1.4504e+06 0 (4.59565e+06,4.5283e+06) 
....................................................................
Epoch 318 Error= 1.44713e+06 0 (3.70834e+06,5.48843e+06) 
....................................................................
Epoch 319 Error= 1.44766e+06 0 (2.30168e+06,5.92918e+06) 
....................................................................
Epoch 320 Error= 1.44775e+06 0 (2.67224e+06,6.54789e+06) 
 counting_train_errors....................................................................

train1_NErrors= 458255/3.55555e+06 12.8884
Class01= 26609/3.03365e+06	0.877129
Class11= 116781/206976	56.4225
Class21= 314865/314927	99.9803

 counting_test_errors.......................

test1_NErrors= 155469/1.17958e+06 13.18
Class01= 9292/1.00393e+06	0.925561
Class11= 38315/67774	56.5335
Class21= 107862/107879	99.9842

....................................................................
Epoch 321 Error= 1.44321e+06 0 (2.50707e+06,6.27426e+06) 
....................................................................
Epoch 322 Error= 1.44121e+06 0 (2.56921e+06,5.90695e+06) 
....................................................................
Epoch 323 Error= 1.45827e+06 0 (5.54564e+06,6.41812e+06) 
....................................................................
Epoch 324 Error= 1.46779e+06 0 (5.22562e+06,1.28941e+07) 
....................................................................
Epoch 325 Error= 1.46189e+06 0 (8.20172e+06,3.42031e+06) 
....................................................................
Epoch 326 Error= 1.45432e+06 0 (1.99805e+06,3.79264e+06) 
....................................................................
Epoch 327 Error= 1.44608e+06 0 (2.32454e+06,4.15076e+06) 
....................................................................
Epoch 328 Error= 1.44483e+06 0 (3.561e+06,4.36821e+06) 
....................................................................
Epoch 329 Error= 1.4425e+06 0 (2.39143e+06,4.77414e+06) 
....................................................................
Epoch 330 Error= 1.43969e+06 0 (2.80041e+06,5.23215e+06) 
 counting_train_errors....................................................................

train1_NErrors= 461491/3.55555e+06 12.9794
Class01= 27444/3.03365e+06	0.904653
Class11= 119670/206976	57.8183
Class21= 314377/314927	99.8254

 counting_test_errors.......................

test1_NErrors= 156553/1.17958e+06 13.2719
Class01= 9608/1.00393e+06	0.957037
Class11= 39236/67774	57.8924
Class21= 107709/107879	99.8424

....................................................................
Epoch 331 Error= 1.44085e+06 0 (2.71478e+06,5.3454e+06) 
....................................................................
Epoch 332 Error= 1.43959e+06 0 (3.82212e+06,5.9312e+06) 
....................................................................
Epoch 333 Error= 1.44023e+06 0 (3.22804e+06,5.4965e+06) 
....................................................................
Epoch 334 Error= 1.44783e+06 0 (7.09793e+06,6.3884e+06) 
....................................................................
Epoch 335 Error= 1.44373e+06 0 (2.1012e+06,6.11463e+06) 
....................................................................
Epoch 336 Error= 1.44338e+06 0 (3.09105e+06,6.32112e+06) 
....................................................................
Epoch 337 Error= 1.44282e+06 0 (3.61812e+06,5.80146e+06) 
....................................................................
Epoch 338 Error= 1.447e+06 0 (2.23019e+06,1.49744e+07) 
....................................................................
Epoch 339 Error= 1.45033e+06 0 (3.46198e+06,2.78431e+06) 
....................................................................
Epoch 340 Error= 1.44919e+06 0 (1.0171e+07,3.51438e+06) 
 counting_train_errors....................................................................

train1_NErrors= 459456/3.55555e+06 12.9222
Class01= 23414/3.03365e+06	0.77181
Class11= 121625/206976	58.7629
Class21= 314417/314927	99.8381

 counting_test_errors.......................

test1_NErrors= 156112/1.17958e+06 13.2345
Class01= 8289/1.00393e+06	0.825654
Class11= 40070/67774	59.123
Class21= 107753/107879	99.8832

....................................................................
Epoch 341 Error= 1.43815e+06 0 (4.14119e+06,4.9143e+06) 
....................................................................
Epoch 342 Error= 1.44251e+06 0 (2.90524e+06,8.98367e+06) 
....................................................................
Epoch 343 Error= 1.44305e+06 0 (3.72932e+06,7.72974e+06) 
....................................................................
Epoch 344 Error= 1.43903e+06 0 (2.67063e+06,8.02103e+06) 
....................................................................
Epoch 345 Error= 1.43663e+06 0 (3.1065e+06,4.89964e+06) 
....................................................................
Epoch 346 Error= 1.43912e+06 0 (3.03347e+06,6.40886e+06) 
....................................................................
Epoch 347 Error= 1.4382e+06 0 (2.72297e+06,9.74419e+06) 
....................................................................
Epoch 348 Error= 1.44653e+06 0 (3.26779e+06,9.50198e+06) 
....................................................................
Epoch 349 Error= 1.45909e+06 0 (5.05809e+06,5.13285e+06) 
....................................................................
Epoch 350 Error= 1.44269e+06 0 (2.99892e+06,5.9449e+06) 
 counting_train_errors....................................................................

train1_NErrors= 458606/3.55555e+06 12.8983
Class01= 28014/3.03365e+06	0.923442
Class11= 115705/206976	55.9026
Class21= 314887/314927	99.9873

 counting_test_errors.......................

test1_NErrors= 155808/1.17958e+06 13.2087
Class01= 9553/1.00393e+06	0.951558
Class11= 38390/67774	56.6441
Class21= 107865/107879	99.987

....................................................................
Epoch 351 Error= 1.43827e+06 0 (9.30049e+06,6.27314e+06) 
....................................................................
Epoch 352 Error= 1.43872e+06 0 (3.31554e+06,6.71372e+06) 
....................................................................
Epoch 353 Error= 1.436e+06 0 (2.89777e+06,5.20825e+06) 
....................................................................
Epoch 354 Error= 1.43464e+06 0 (3.74039e+06,7.75055e+06) 
....................................................................
Epoch 355 Error= 1.44114e+06 0 (3.27227e+06,7.6075e+06) 
....................................................................
Epoch 356 Error= 1.43529e+06 0 (4.36932e+06,5.53892e+06) 
....................................................................
Epoch 357 Error= 1.43764e+06 0 (3.01995e+06,4.8474e+06) 
....................................................................
Epoch 358 Error= 1.4403e+06 0 (6.1061e+06,6.92541e+06) 
....................................................................
Epoch 359 Error= 1.43958e+06 0 (3.80129e+06,4.33558e+06) 
....................................................................
Epoch 360 Error= 1.43906e+06 0 (2.9326e+06,5.26381e+06) 
 counting_train_errors....................................................................

train1_NErrors= 457381/3.55555e+06 12.8639
Class01= 32063/3.03365e+06	1.05691
Class11= 110498/206976	53.3869
Class21= 314820/314927	99.966

 counting_test_errors.......................

test1_NErrors= 155065/1.17958e+06 13.1457
Class01= 11054/1.00393e+06	1.10107
Class11= 36163/67774	53.3582
Class21= 107848/107879	99.9713

....................................................................
Epoch 361 Error= 1.43293e+06 0 (3.47909e+06,5.57953e+06) 
....................................................................
Epoch 362 Error= 1.43605e+06 0 (4.16963e+06,6.58943e+06) 
....................................................................
Epoch 363 Error= 1.43381e+06 0 (3.197e+06,7.43706e+06) 
....................................................................
Epoch 364 Error= 1.43759e+06 0 (3.32429e+06,2.4909e+07) 
....................................................................
Epoch 365 Error= 1.4448e+06 0 (3.36862e+06,3.43463e+06) 
....................................................................
Epoch 366 Error= 1.44046e+06 0 (3.38518e+06,3.532e+06) 
....................................................................
Epoch 367 Error= 1.44184e+06 0 (5.64454e+06,3.54419e+06) 
....................................................................
Epoch 368 Error= 1.43634e+06 0 (3.35417e+06,3.75211e+06) 
....................................................................
Epoch 369 Error= 1.43814e+06 0 (4.16688e+06,4.09866e+06) 
....................................................................
Epoch 370 Error= 1.43525e+06 0 (8.12499e+06,4.30021e+06) 
 counting_train_errors....................................................................

train1_NErrors= 467438/3.55555e+06 13.1467
Class01= 13300/3.03365e+06	0.438416
Class11= 139713/206976	67.502
Class21= 314425/314927	99.8406

 counting_test_errors.......................

test1_NErrors= 158421/1.17958e+06 13.4302
Class01= 4405/1.00393e+06	0.438775
Class11= 46292/67774	68.3035
Class21= 107724/107879	99.8563

....................................................................
Epoch 371 Error= 1.44054e+06 0 (2.69618e+06,1.56019e+07) 
....................................................................
Epoch 372 Error= 1.449e+06 0 (5.7793e+06,3.5226e+06) 
....................................................................
Epoch 373 Error= 1.44217e+06 0 (3.70441e+06,3.71184e+06) 
....................................................................
Epoch 374 Error= 1.43797e+06 0 (4.46222e+06,3.72609e+06) 
....................................................................
Epoch 375 Error= 1.43432e+06 0 (5.64584e+06,4.03276e+06) 
....................................................................
Epoch 376 Error= 1.43218e+06 0 (3.58184e+06,4.07098e+06) 
....................................................................
Epoch 377 Error= 1.43931e+06 0 (6.22045e+06,4.43333e+06) 
....................................................................
Epoch 378 Error= 1.43125e+06 0 (2.98771e+06,6.17945e+06) 
....................................................................
Epoch 379 Error= 1.43317e+06 0 (2.99017e+06,4.9797e+06) 
....................................................................
Epoch 380 Error= 1.43284e+06 0 (4.69424e+06,6.38098e+06) 
 counting_train_errors....................................................................

train1_NErrors= 457695/3.55555e+06 12.8727
Class01= 32055/3.03365e+06	1.05665
Class11= 111448/206976	53.8459
Class21= 314192/314927	99.7666

 counting_test_errors.......................

test1_NErrors= 155606/1.17958e+06 13.1916
Class01= 11154/1.00393e+06	1.11103
Class11= 36792/67774	54.2863
Class21= 107660/107879	99.797

....................................................................
Epoch 381 Error= 1.44947e+06 0 (3.6832e+08,6.52164e+06) 
....................................................................
Epoch 382 Error= 1.45633e+06 0 (1.23671e+06,6.6879e+06) 
....................................................................
Epoch 383 Error= 1.45408e+06 0 (1.26291e+06,6.81692e+06) 
....................................................................
Epoch 384 Error= 1.45115e+06 0 (1.64844e+06,5.40749e+06) 
....................................................................
Epoch 385 Error= 1.44842e+06 0 (1.39689e+06,5.60979e+06) 
....................................................................
Epoch 386 Error= 1.45351e+06 0 (1.63799e+06,1.04036e+07) 
....................................................................
Epoch 387 Error= 1.45522e+06 0 (1.7267e+06,6.73698e+06) 
....................................................................
Epoch 388 Error= 1.44719e+06 0 (1.61892e+06,6.92058e+06) 
....................................................................
Epoch 389 Error= 1.45245e+06 0 (1.81067e+06,1.17181e+07) 
....................................................................
Epoch 390 Error= 1.45418e+06 0 (1.97268e+06,7.39257e+06) 
 counting_train_errors....................................................................

train1_NErrors= 469953/3.55555e+06 13.2174
Class01= 50115/3.03365e+06	1.65197
Class11= 104928/206976	50.6957
Class21= 314910/314927	99.9946

 counting_test_errors.......................

test1_NErrors= 159702/1.17958e+06 13.5388
Class01= 17398/1.00393e+06	1.73299
Class11= 34439/67774	50.8145
Class21= 107865/107879	99.987

....................................................................
Epoch 391 Error= 1.45087e+06 0 (2.37284e+06,3.41246e+06) 
....................................................................
Epoch 392 Error= 1.44749e+06 0 (1.83048e+06,4.01241e+06) 
....................................................................
Epoch 393 Error= 1.4398e+06 0 (2.02972e+06,4.50126e+06) 
....................................................................
Epoch 394 Error= 1.46019e+06 0 (2.68549e+06,5.71949e+06) 
....................................................................
Epoch 395 Error= 1.44471e+06 0 (2.51037e+06,5.14244e+06) 
....................................................................
Epoch 396 Error= 1.44156e+06 0 (2.14141e+06,6.04484e+06) 
....................................................................
Epoch 397 Error= 1.44221e+06 0 (2.30355e+06,1.07835e+07) 
....................................................................
Epoch 398 Error= 1.44291e+06 0 (2.59344e+06,3.85476e+06) 
....................................................................
Epoch 399 Error= 1.43897e+06 0 (2.51707e+06,4.45205e+06) 
....................................................................
Epoch 400 Error= 1.43761e+06 0 (2.59659e+06,4.79516e+06) 
 counting_train_errors....................................................................

train1_NErrors= 459183/3.55555e+06 12.9145
Class01= 32833/3.03365e+06	1.08229
Class11= 111962/206976	54.0942
Class21= 314388/314927	99.8288

 counting_test_errors.......................

test1_NErrors= 156062/1.17958e+06 13.2302
Class01= 11587/1.00393e+06	1.15416
Class11= 36767/67774	54.2494
Class21= 107708/107879	99.8415

....................................................................
Epoch 401 Error= 1.43739e+06 0 (2.54269e+06,5.20984e+06) 
....................................................................
Epoch 402 Error= 1.43547e+06 0 (2.4016e+06,8.43392e+06) 
....................................................................
Epoch 403 Error= 1.43482e+06 0 (2.5731e+06,6.54386e+06) 
....................................................................
Epoch 404 Error= 1.44013e+06 0 (2.72251e+06,8.27665e+06) 
....................................................................
Epoch 405 Error= 1.435e+06 0 (2.82713e+06,5.47362e+06) 
....................................................................
Epoch 406 Error= 1.43594e+06 0 (2.65942e+06,6.53524e+06) 
....................................................................
Epoch 407 Error= 1.43782e+06 0 (2.49197e+06,8.42935e+06) 
....................................................................
Epoch 408 Error= 1.4402e+06 0 (2.62027e+06,5.925e+06) 
....................................................................
Epoch 409 Error= 1.43441e+06 0 (2.84363e+06,7.13503e+06) 
....................................................................
Epoch 410 Error= 1.45374e+06 0 (3.33901e+06,2.23259e+07) 
 counting_train_errors....................................................................

train1_NErrors= 458229/3.55555e+06 12.8877
Class01= 31324/3.03365e+06	1.03255
Class11= 112406/206976	54.3087
Class21= 314499/314927	99.8641

 counting_test_errors.......................

test1_NErrors= 155537/1.17958e+06 13.1857
Class01= 11005/1.00393e+06	1.09619
Class11= 36804/67774	54.304
Class21= 107728/107879	99.86

....................................................................
Epoch 411 Error= 1.44987e+06 0 (3.71077e+06,2.84988e+06) 
....................................................................
Epoch 412 Error= 1.44847e+06 0 (3.52446e+06,3.1485e+06) 
....................................................................
Epoch 413 Error= 1.4424e+06 0 (2.68813e+06,3.12614e+06) 
....................................................................
Epoch 414 Error= 1.43938e+06 0 (2.75425e+06,3.44504e+06) 
....................................................................
Epoch 415 Error= 1.43517e+06 0 (2.61013e+06,3.54166e+06) 
....................................................................
Epoch 416 Error= 1.43489e+06 0 (2.67089e+06,4.60333e+06) 
....................................................................
Epoch 417 Error= 1.4576e+06 0 (1.71039e+07,5.12434e+06) 
....................................................................
Epoch 418 Error= 1.49717e+06 0 (1.04826e+06,1.12727e+07) 
....................................................................
Epoch 419 Error= 1.4934e+06 0 (2.69676e+07,5.18796e+06) 
....................................................................
Epoch 420 Error= 1.48741e+06 0 (468483,6.2743e+06) 
 counting_train_errors....................................................................

train1_NErrors= 469379/3.55555e+06 13.2013
Class01= 36666/3.03365e+06	1.20864
Class11= 118637/206976	57.3192
Class21= 314076/314927	99.7298

 counting_test_errors.......................

test1_NErrors= 159018/1.17958e+06 13.4808
Class01= 12233/1.00393e+06	1.21851
Class11= 39210/67774	57.854
Class21= 107575/107879	99.7182

....................................................................
Epoch 421 Error= 1.46631e+06 0 (826971,7.22384e+06) 
....................................................................
Epoch 422 Error= 1.46605e+06 0 (714756,5.49368e+06) 
....................................................................
Epoch 423 Error= 1.45738e+06 0 (1.30913e+06,6.88448e+06) 
....................................................................
Epoch 424 Error= 1.45488e+06 0 (1.26554e+06,8.63538e+06) 
....................................................................
Epoch 425 Error= 1.44905e+06 0 (1.39631e+06,6.67269e+06) 
....................................................................
Epoch 426 Error= 1.49526e+06 0 (5.47965e+06,6.77974e+06) 
....................................................................
Epoch 427 Error= 1.48485e+06 0 (518207,6.9942e+06) 
....................................................................
Epoch 428 Error= 1.47415e+06 0 (5.67125e+06,8.5478e+06) 
....................................................................
Epoch 429 Error= 1.46306e+06 0 (4.18419e+06,7.43807e+06) 
....................................................................
Epoch 430 Error= 1.47626e+06 0 (2.77361e+07,7.18542e+06) 
 counting_train_errors....................................................................

train1_NErrors= 472446/3.55555e+06 13.2876
Class01= 15644/3.03365e+06	0.515683
Class11= 142092/206976	68.6514
Class21= 314710/314927	99.9311

 counting_test_errors.......................

test1_NErrors= 159970/1.17958e+06 13.5615
Class01= 5125/1.00393e+06	0.510493
Class11= 47033/67774	69.3968
Class21= 107812/107879	99.9379

....................................................................
Epoch 431 Error= 1.46777e+06 0 (1.54792e+07,9.35794e+06) 
....................................................................
Epoch 432 Error= 1.46617e+06 0 (3.11113e+06,7.30748e+06) 
....................................................................
Epoch 433 Error= 1.45672e+06 0 (3.49354e+06,1.05028e+07) 
....................................................................
Epoch 434 Error= 1.45527e+06 0 (3.18717e+06,6.51012e+06) 
....................................................................
Epoch 435 Error= 1.46938e+06 0 (1.767e+07,1.06759e+07) 
....................................................................
Epoch 436 Error= 1.46331e+06 0 (1.55008e+06,8.88007e+06) 
....................................................................
Epoch 437 Error= 1.47694e+06 0 (4.80087e+06,1.43311e+08) 
....................................................................
Epoch 438 Error= 1.49759e+06 0 (3.54004e+06,5.09596e+06) 
....................................................................
Epoch 439 Error= 1.48361e+06 0 (4.96108e+06,6.35628e+06) 
....................................................................
Epoch 440 Error= 1.49667e+06 0 (8.12689e+06,6.20507e+06) 
 counting_train_errors....................................................................

train1_NErrors= 479014/3.55555e+06 13.4723
Class01= 16934/3.03365e+06	0.558206
Class11= 147350/206976	71.1918
Class21= 314730/314927	99.9374

 counting_test_errors.......................

test1_NErrors= 162119/1.17958e+06 13.7437
Class01= 5550/1.00393e+06	0.552826
Class11= 48751/67774	71.9317
Class21= 107818/107879	99.9435

....................................................................
Epoch 441 Error= 1.50183e+06 0 (1.3432e+06,6.19091e+06) 
....................................................................
Epoch 442 Error= 1.47669e+06 0 (1.86611e+06,4.92836e+06) 
....................................................................
Epoch 443 Error= 1.47729e+06 0 (2.49157e+06,9.77662e+06) 
....................................................................
Epoch 444 Error= 1.48002e+06 0 (3.93042e+06,1.7002e+06) 
....................................................................
Epoch 445 Error= 1.46826e+06 0 (1.85668e+06,1.96982e+06) 
....................................................................
Epoch 446 Error= 1.46231e+06 0 (2.59392e+06,2.18741e+06) 
....................................................................
Epoch 447 Error= 1.45979e+06 0 (3.32872e+06,2.35248e+06) 
....................................................................
Epoch 448 Error= 1.45879e+06 0 (3.8153e+06,2.26047e+06) 
....................................................................
Epoch 449 Error= 1.49423e+06 0 (4.4581e+08,2.71467e+06) 
....................................................................
Epoch 450 Error= 1.53607e+06 0 (1406.1,3.24362e+06) 
 counting_train_errors....................................................................

train1_NErrors= 480657/3.55555e+06 13.5185
Class01= 29203/3.03365e+06	0.962636
Class11= 136599/206976	65.9975
Class21= 314855/314927	99.9771

 counting_test_errors.......................

test1_NErrors= 162064/1.17958e+06 13.7391
Class01= 9167/1.00393e+06	0.91311
Class11= 45041/67774	66.4576
Class21= 107856/107879	99.9787

....................................................................
Epoch 451 Error= 1.52811e+06 0 (2682.68,3.60804e+06) 
....................................................................
Epoch 452 Error= 1.52277e+06 0 (6489.37,4.45449e+06) 
....................................................................
Epoch 453 Error= 1.52368e+06 0 (19403.8,4.90382e+06) 
....................................................................
Epoch 454 Error= 1.52073e+06 0 (41202.9,6.8551e+06) 
....................................................................
Epoch 455 Error= 1.51482e+06 0 (52274.6,5.41536e+06) 
....................................................................
Epoch 456 Error= 1.51176e+06 0 (58240,5.08893e+06) 
....................................................................
Epoch 457 Error= 1.52579e+06 0 (55659.6,2.26989e+07) 
....................................................................
Epoch 458 Error= 1.52234e+06 0 (57852.5,3.36466e+06) 
....................................................................
Epoch 459 Error= 1.51509e+06 0 (60036.9,3.27235e+06) 
....................................................................
Epoch 460 Error= 1.50891e+06 0 (67177.9,3.51262e+06) 
 counting_train_errors....................................................................

train1_NErrors= 478339/3.55555e+06 13.4533
Class01= 33215/3.03365e+06	1.09489
Class11= 130246/206976	62.9281
Class21= 314878/314927	99.9844

 counting_test_errors.......................

test1_NErrors= 161324/1.17958e+06 13.6763
Class01= 10717/1.00393e+06	1.0675
Class11= 42739/67774	63.0611
Class21= 107868/107879	99.9898

....................................................................
Epoch 461 Error= 1.51119e+06 0 (64597.5,3.96905e+06) 
....................................................................
Epoch 462 Error= 1.51347e+06 0 (61266.2,2.13327e+07) 
....................................................................
Epoch 463 Error= 1.51396e+06 0 (68684.1,4.09707e+06) 
....................................................................
Epoch 464 Error= 1.51024e+06 0 (71121.5,4.22269e+06) 
....................................................................
Epoch 465 Error= 1.51073e+06 0 (68756.5,3.9841e+06) 
....................................................................
Epoch 466 Error= 1.51046e+06 0 (73850.7,4.15569e+06) 
....................................................................
Epoch 467 Error= 1.50659e+06 0 (73082.2,4.78843e+06) 
....................................................................
Epoch 468 Error= 1.51097e+06 0 (69340.6,4.02259e+06) 
....................................................................
Epoch 469 Error= 1.5018e+06 0 (71691.3,3.92457e+06) 
....................................................................
Epoch 470 Error= 1.50051e+06 0 (73695.8,4.49719e+06) 
 counting_train_errors....................................................................

train1_NErrors= 477847/3.55555e+06 13.4395
Class01= 19089/3.03365e+06	0.629242
Class11= 144057/206976	69.6008
Class21= 314701/314927	99.9282

 counting_test_errors.......................

test1_NErrors= 161460/1.17958e+06 13.6879
Class01= 5962/1.00393e+06	0.593865
Class11= 47685/67774	70.3588
Class21= 107813/107879	99.9388

....................................................................
Epoch 471 Error= 1.50074e+06 0 (72585.6,4.62299e+06) 
....................................................................
Epoch 472 Error= 1.50116e+06 0 (76390.1,6.56107e+06) 
....................................................................
Epoch 473 Error= 1.50197e+06 0 (79823.6,6.32911e+06) 
....................................................................
Epoch 474 Error= 1.49675e+06 0 (83835.7,7.2415e+06) 
....................................................................
Epoch 475 Error= 1.49924e+06 0 (75221.2,6.78563e+06) 
....................................................................
Epoch 476 Error= 1.50227e+06 0 (81524.1,8.53175e+06) 
....................................................................
Epoch 477 Error= 1.49931e+06 0 (85780.6,5.11937e+06) 
....................................................................
Epoch 478 Error= 1.49786e+06 0 (86265.1,7.38576e+06) 
....................................................................
Epoch 479 Error= 1.49645e+06 0 (92134.9,7.49169e+06) 
....................................................................
Epoch 480 Error= 1.49851e+06 0 (95945.9,1.03751e+07) 
 counting_train_errors....................................................................

train1_NErrors= 476301/3.55555e+06 13.396
Class01= 22003/3.03365e+06	0.725298
Class11= 139446/206976	67.373
Class21= 314852/314927	99.9762

 counting_test_errors.......................

test1_NErrors= 161202/1.17958e+06 13.666
Class01= 7089/1.00393e+06	0.706124
Class11= 46257/67774	68.2518
Class21= 107856/107879	99.9787

....................................................................
Epoch 481 Error= 1.51025e+06 0 (105045,6.90444e+06) 
....................................................................
Epoch 482 Error= 1.5016e+06 0 (106783,8.3378e+06) 
....................................................................
Epoch 483 Error= 1.49901e+06 0 (106446,1.06735e+07) 
....................................................................
Epoch 484 Error= 1.49534e+06 0 (109641,1.85507e+07) 
....................................................................
Epoch 485 Error= 1.5024e+06 0 (122288,5.65723e+06) 
....................................................................
Epoch 486 Error= 1.49687e+06 0 (127790,4.62393e+06) 
....................................................................
Epoch 487 Error= 1.49221e+06 0 (123359,6.40312e+06) 
....................................................................
Epoch 488 Error= 1.49547e+06 0 (129488,1.01955e+07) 
....................................................................
Epoch 489 Error= 1.49052e+06 0 (146811,9.13521e+06) 
....................................................................
Epoch 490 Error= 1.50723e+06 0 (174801,9.58625e+06) 
 counting_train_errors....................................................................

train1_NErrors= 476560/3.55555e+06 13.4033
Class01= 30379/3.03365e+06	1.0014
Class11= 131447/206976	63.5083
Class21= 314734/314927	99.9387

 counting_test_errors.......................

test1_NErrors= 161124/1.17958e+06 13.6594
Class01= 9998/1.00393e+06	0.995884
Class11= 43304/67774	63.8947
Class21= 107822/107879	99.9472

....................................................................
Epoch 491 Error= 1.49319e+06 0 (166145,9.96427e+06) 
....................................................................
Epoch 492 Error= 1.49704e+06 0 (197269,8.83882e+06) 
....................................................................
Epoch 493 Error= 1.4973e+06 0 (238424,1.02174e+07) 
....................................................................
Epoch 494 Error= 1.49849e+06 0 (277572,3.64557e+06) 
....................................................................
Epoch 495 Error= 1.49398e+06 0 (197850,4.78588e+06) 
....................................................................
Epoch 496 Error= 1.50917e+06 0 (202353,3.10606e+07) 
....................................................................
Epoch 497 Error= 1.50651e+06 0 (332645,3.10216e+06) 
....................................................................
Epoch 498 Error= 1.50471e+06 0 (442533,3.10455e+06) 
....................................................................
Epoch 499 Error= 1.50228e+06 0 (537514,4.03772e+06) 
....................................................................
Epoch 500 Error= 1.49931e+06 0 (971311,3.13679e+06) 
 counting_train_errors....................................................................

train1_NErrors= 475920/3.55555e+06 13.3853
Class01= 19729/3.03365e+06	0.650339
Class11= 141317/206976	68.277
Class21= 314874/314927	99.9832

 counting_test_errors.......................

test1_NErrors= 160735/1.17958e+06 13.6264
Class01= 6182/1.00393e+06	0.615779
Class11= 46686/67774	68.8848
Class21= 107867/107879	99.9889

....................................................................
Epoch 501 Error= 1.49678e+06 0 (1.16925e+06,3.48417e+06) 
....................................................................
Epoch 502 Error= 1.49801e+06 0 (1.30768e+06,3.55266e+06) 
....................................................................
Epoch 503 Error= 1.50543e+06 0 (4.26272e+06,3.34293e+06) 
....................................................................
Epoch 504 Error= 1.50212e+06 0 (2371.58,3.62678e+06) 
....................................................................
Epoch 505 Error= 1.50097e+06 0 (1486.5,3.83775e+06) 
....................................................................
Epoch 506 Error= 1.50351e+06 0 (1726.48,3.86907e+06) 
....................................................................
Epoch 507 Error= 1.49997e+06 0 (1818.96,3.62232e+06) 
....................................................................
Epoch 508 Error= 1.50117e+06 0 (1442.37,3.68704e+06) 
....................................................................
Epoch 509 Error= 1.50013e+06 0 (1560.62,3.94176e+06) 
....................................................................
Epoch 510 Error= 1.49565e+06 0 (1505.88,4.4733e+06) 
 counting_train_errors....................................................................

train1_NErrors= 476128/3.55555e+06 13.3911
Class01= 20396/3.03365e+06	0.672326
Class11= 141562/206976	68.3954
Class21= 314170/314927	99.7596

 counting_test_errors.......................

test1_NErrors= 161135/1.17958e+06 13.6603
Class01= 6580/1.00393e+06	0.655423
Class11= 46925/67774	69.2375
Class21= 107630/107879	99.7692

....................................................................
Epoch 511 Error= 1.49713e+06 0 (1611.82,4.08095e+06) 
....................................................................
Epoch 512 Error= 1.49589e+06 0 (1514.12,4.04999e+06) 
....................................................................
Epoch 513 Error= 1.49272e+06 0 (1650.35,4.34261e+06) 
....................................................................
Epoch 514 Error= 1.49637e+06 0 (1617.75,4.19386e+06) 
....................................................................
Epoch 515 Error= 1.49359e+06 0 (1353.94,4.2984e+06) 
....................................................................
Epoch 516 Error= 1.49083e+06 0 (1450.76,4.44266e+06) 
....................................................................
Epoch 517 Error= 1.49144e+06 0 (1353.12,5.10391e+06) 
....................................................................
Epoch 518 Error= 1.49551e+06 0 (1273.1,7.62971e+06) 
....................................................................
Epoch 519 Error= 1.49093e+06 0 (1423.38,4.91382e+06) 
....................................................................
Epoch 520 Error= 1.48923e+06 0 (1572.81,6.49232e+06) 
 counting_train_errors....................................................................

train1_NErrors= 481542/3.55555e+06 13.5434
Class01= 10781/3.03365e+06	0.355381
Class11= 155882/206976	75.314
Class21= 314879/314927	99.9848

 counting_test_errors.......................

test1_NErrors= 162847/1.17958e+06 13.8054
Class01= 3545/1.00393e+06	0.353112
Class11= 51440/67774	75.8993
Class21= 107862/107879	99.9842

....................................................................
Epoch 521 Error= 1.48678e+06 0 (1721.58,5.77952e+06) 
....................................................................
Epoch 522 Error= 1.50347e+06 0 (1565.14,2.15379e+07) 
....................................................................
Epoch 523 Error= 1.50852e+06 0 (2322.72,3.22641e+06) 
....................................................................
Epoch 524 Error= 1.49498e+06 0 (3688.15,4.02412e+06) 
....................................................................
Epoch 525 Error= 1.49471e+06 0 (3332.58,4.11977e+06) 
....................................................................
Epoch 526 Error= 1.49035e+06 0 (3262.92,4.42379e+06) 
....................................................................
Epoch 527 Error= 1.48769e+06 0 (2873.96,4.74011e+06) 
....................................................................
Epoch 528 Error= 1.48608e+06 0 (3577.07,5.53023e+06) 
....................................................................
Epoch 529 Error= 1.48924e+06 0 (3882.61,5.09189e+06) 
....................................................................
Epoch 530 Error= 1.48466e+06 0 (4259.68,6.10253e+06) 
 counting_train_errors....................................................................

train1_NErrors= 474249/3.55555e+06 13.3383
Class01= 36063/3.03365e+06	1.18877
Class11= 123697/206976	59.7639
Class21= 314489/314927	99.8609

 counting_test_errors.......................

test1_NErrors= 160560/1.17958e+06 13.6116
Class01= 12262/1.00393e+06	1.2214
Class11= 40569/67774	59.8592
Class21= 107729/107879	99.861

....................................................................
Epoch 531 Error= 1.4838e+06 0 (4039.56,6.62124e+06) 
....................................................................
Epoch 532 Error= 1.48293e+06 0 (4839.41,6.73587e+06) 
....................................................................
Epoch 533 Error= 1.48247e+06 0 (5211.97,6.77417e+06) 
....................................................................
Epoch 534 Error= 1.48422e+06 0 (6037.67,6.54369e+06) 
....................................................................
Epoch 535 Error= 1.4843e+06 0 (7770.24,1.06132e+07) 
....................................................................
Epoch 536 Error= 1.48895e+06 0 (14204.9,1.76719e+07) 
....................................................................
Epoch 537 Error= 1.51484e+06 0 (31023.4,3.34092e+06) 
....................................................................
Epoch 538 Error= 1.48623e+06 0 (50916.5,6.98972e+06) 
....................................................................
Epoch 539 Error= 1.48957e+06 0 (31498,6.93696e+06) 
....................................................................
Epoch 540 Error= 1.48569e+06 0 (50120,8.00708e+06) 
 counting_train_errors....................................................................

train1_NErrors= 480571/3.55555e+06 13.5161
Class01= 12490/3.03365e+06	0.411715
Class11= 153184/206976	74.0105
Class21= 314897/314927	99.9905

 counting_test_errors.......................

test1_NErrors= 162709/1.17958e+06 13.7937
Class01= 4238/1.00393e+06	0.42214
Class11= 50606/67774	74.6688
Class21= 107865/107879	99.987

....................................................................
Epoch 541 Error= 1.48804e+06 0 (41569.2,8.54012e+06) 
....................................................................
Epoch 542 Error= 1.49126e+06 0 (43884,1.91897e+07) 
....................................................................
Epoch 543 Error= 1.49276e+06 0 (456831,4.79121e+06) 
....................................................................
Epoch 544 Error= 1.48861e+06 0 (14516.5,4.95752e+06) 
....................................................................
Epoch 545 Error= 1.48502e+06 0 (33758.5,5.26806e+06) 
....................................................................
Epoch 546 Error= 1.48004e+06 0 (37042.9,5.79993e+06) 
....................................................................
Epoch 547 Error= 1.50324e+06 0 (48558.6,2.51179e+07) 
....................................................................
Epoch 548 Error= 1.49451e+06 0 (46482,4.60973e+06) 
....................................................................
Epoch 549 Error= 1.49022e+06 0 (56530.3,4.66622e+06) 
....................................................................
Epoch 550 Error= 1.50609e+06 0 (79577.2,5.91225e+06) 
 counting_train_errors....................................................................

train1_NErrors= 478692/3.55555e+06 13.4632
Class01= 17719/3.03365e+06	0.584082
Class11= 146342/206976	70.7048
Class21= 314631/314927	99.906

 counting_test_errors.......................

test1_NErrors= 162097/1.17958e+06 13.7419
Class01= 6123/1.00393e+06	0.609902
Class11= 48201/67774	71.1202
Class21= 107773/107879	99.9017

....................................................................
Epoch 551 Error= 1.49058e+06 0 (186964,4.67361e+06) 
....................................................................
Epoch 552 Error= 1.48717e+06 0 (4.27886e+06,4.44951e+06) 
....................................................................
Epoch 553 Error= 1.48777e+06 0 (26343.3,5.88923e+06) 
....................................................................
Epoch 554 Error= 1.4852e+06 0 (21015.6,5.03129e+06) 
....................................................................
Epoch 555 Error= 1.48489e+06 0 (20559.6,5.55662e+06) 
.................................