epsilon 0.005
NU 21
NF 15
NB 15
NHY 15
NHF 16
NHB 16
context 0
Moore 1
CoF 3
CoB 3
Cseg 10
Cwin 7
Classes 3
Thresholds 0.5 1.5 
Step 1
shortcut 0
seed 949
shuffle 1
batch_blocks 1356
readModel 0
readEpoch 0
nEpochs 2000
adaptive 1000
reload 0
belief 0
threshold 0
cycles 1
Creating model
Generating random parameters
Reading train dataset
13568 sequences, 21 attributes, 3 classes
Reading test dataset
4523 sequences, 21 attributes, 3 classes
Actual lrate= 1.83753e-06
Start learning
....................................................................
Epoch 1 Error= 1.85974e+06 0 (566.984,672.82) 
....................................................................
Epoch 2 Error= 1.80057e+06 0 (1789.09,2105.61) 
....................................................................
Epoch 3 Error= 1.79686e+06 0 (6214.44,7269.02) 
....................................................................
Epoch 4 Error= 1.79151e+06 0 (22588.1,26361.1) 
....................................................................
Epoch 5 Error= 1.78716e+06 0 (68903.7,80406.4) 
....................................................................
Epoch 6 Error= 1.78266e+06 0 (157954,183972) 
....................................................................
Epoch 7 Error= 1.77592e+06 0 (285744,331206) 
....................................................................
Epoch 8 Error= 1.76601e+06 0 (443947,513211) 
....................................................................
Epoch 9 Error= 1.75251e+06 0 (665812,785846) 
....................................................................
Epoch 10 Error= 1.72712e+06 0 (1.18241e+06,1.62221e+06) 
 counting_train_errors....................................................................

train1_NErrors= 502101/3.68701e+06 13.6181
Class01= 285/3.18429e+06	0.0089502
Class11= 190166/191073	99.5253
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 161228/1.19702e+06 13.4691
Class01= 84/1.03559e+06	0.0081113
Class11= 60609/60890	99.5385
Class21= 100535/100535	100

....................................................................
Epoch 11 Error= 1.70161e+06 0 (2.20947e+06,4.00038e+06) 
....................................................................
Epoch 12 Error= 1.69078e+06 0 (2.48329e+06,4.96421e+06) 
....................................................................
Epoch 13 Error= 1.66907e+06 0 (2.62237e+06,7.70408e+06) 
....................................................................
Epoch 14 Error= 1.64186e+06 0 (7.14087e+06,1.03972e+07) 
....................................................................
Epoch 15 Error= 1.6367e+06 0 (1.01034e+07,1.02454e+07) 
....................................................................
Epoch 16 Error= 1.62096e+06 0 (9.8834e+06,1.03255e+07) 
....................................................................
Epoch 17 Error= 1.60199e+06 0 (9.48625e+06,1.36846e+07) 
....................................................................
Epoch 18 Error= 1.61018e+06 0 (1.08087e+07,1.07472e+07) 
....................................................................
Epoch 19 Error= 1.63721e+06 0 (7.69464e+06,6.30038e+06) 
....................................................................
Epoch 20 Error= 1.61576e+06 0 (1.06684e+07,8.44201e+06) 
 counting_train_errors....................................................................

train1_NErrors= 475851/3.68701e+06 12.9061
Class01= 12298/3.18429e+06	0.386209
Class11= 151903/191073	79.5
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 153239/1.19702e+06 12.8017
Class01= 3774/1.03559e+06	0.364429
Class11= 48930/60890	80.358
Class21= 100535/100535	100

....................................................................
Epoch 21 Error= 1.59202e+06 0 (9.83246e+06,8.75057e+06) 
....................................................................
Epoch 22 Error= 1.59007e+06 0 (9.65541e+06,9.36241e+06) 
....................................................................
Epoch 23 Error= 1.60273e+06 0 (9.51707e+06,1.06182e+07) 
....................................................................
Epoch 24 Error= 1.60499e+06 0 (1.76025e+08,8.32684e+06) 
....................................................................
Epoch 25 Error= 1.67475e+06 0 (74542.2,1.00692e+07) 
....................................................................
Epoch 26 Error= 1.65039e+06 0 (69606.7,1.07592e+07) 
....................................................................
Epoch 27 Error= 1.64814e+06 0 (63477.2,9.42859e+06) 
....................................................................
Epoch 28 Error= 1.63649e+06 0 (62943.4,9.9812e+06) 
....................................................................
Epoch 29 Error= 1.63725e+06 0 (63862.2,1.10627e+07) 
....................................................................
Epoch 30 Error= 1.63697e+06 0 (62698.4,1.11327e+07) 
 counting_train_errors....................................................................

train1_NErrors= 491897/3.68701e+06 13.3413
Class01= 5620/3.18429e+06	0.176492
Class11= 174627/191073	91.3928
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 158282/1.19702e+06 13.223
Class01= 1824/1.03559e+06	0.176131
Class11= 55923/60890	91.8427
Class21= 100535/100535	100

....................................................................
Epoch 31 Error= 1.63222e+06 0 (63739.8,9.16781e+06) 
....................................................................
Epoch 32 Error= 1.63678e+06 0 (66432.9,8.68228e+06) 
....................................................................
Epoch 33 Error= 1.63943e+06 0 (65449.9,8.6736e+06) 
....................................................................
Epoch 34 Error= 1.63426e+06 0 (68870.3,9.65923e+06) 
....................................................................
Epoch 35 Error= 1.63257e+06 0 (72760.3,9.63106e+06) 
....................................................................
Epoch 36 Error= 1.62997e+06 0 (75388.5,9.83852e+06) 
....................................................................
Epoch 37 Error= 1.62888e+06 0 (78582,8.86325e+06) 
....................................................................
Epoch 38 Error= 1.62625e+06 0 (82338.1,1.13714e+07) 
....................................................................
Epoch 39 Error= 1.6313e+06 0 (85773,1.19458e+07) 
....................................................................
Epoch 40 Error= 1.62931e+06 0 (87963.7,1.03991e+07) 
 counting_train_errors....................................................................

train1_NErrors= 484492/3.68701e+06 13.1405
Class01= 12744/3.18429e+06	0.400215
Class11= 160098/191073	83.7889
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 155816/1.19702e+06 13.017
Class01= 3875/1.03559e+06	0.374182
Class11= 51406/60890	84.4244
Class21= 100535/100535	100

....................................................................
Epoch 41 Error= 1.66087e+06 0 (78717.3,1.75714e+07) 
....................................................................
Epoch 42 Error= 1.69731e+06 0 (209958,960647) 
....................................................................
Epoch 43 Error= 1.66458e+06 0 (142841,2.38761e+06) 
....................................................................
Epoch 44 Error= 1.63266e+06 0 (75491.5,6.15464e+06) 
....................................................................
Epoch 45 Error= 1.62959e+06 0 (76361.5,8.44879e+06) 
....................................................................
Epoch 46 Error= 1.63355e+06 0 (79352.2,7.67487e+06) 
....................................................................
Epoch 47 Error= 1.6295e+06 0 (83624.9,1.48066e+07) 
....................................................................
Epoch 48 Error= 1.62382e+06 0 (91990.9,7.98121e+06) 
....................................................................
Epoch 49 Error= 1.6259e+06 0 (94379.7,9.80618e+06) 
....................................................................
Epoch 50 Error= 1.63081e+06 0 (99318,8.7883e+06) 
 counting_train_errors....................................................................

train1_NErrors= 489520/3.68701e+06 13.2769
Class01= 10031/3.18429e+06	0.315015
Class11= 167839/191073	87.8402
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 157442/1.19702e+06 13.1529
Class01= 3232/1.03559e+06	0.312092
Class11= 53675/60890	88.1508
Class21= 100535/100535	100

....................................................................
Epoch 51 Error= 1.62981e+06 0 (99616.1,2.12742e+07) 
....................................................................
Epoch 52 Error= 1.62725e+06 0 (106695,8.30374e+06) 
....................................................................
Epoch 53 Error= 1.6305e+06 0 (106128,7.32569e+06) 
....................................................................
Epoch 54 Error= 1.62608e+06 0 (110781,8.97679e+06) 
....................................................................
Epoch 55 Error= 1.62345e+06 0 (118794,9.51484e+06) 
....................................................................
Epoch 56 Error= 1.62284e+06 0 (132907,1.23605e+07) 
....................................................................
Epoch 57 Error= 1.63089e+06 0 (140144,9.82336e+06) 
....................................................................
Epoch 58 Error= 1.62754e+06 0 (129832,6.89907e+06) 
....................................................................
Epoch 59 Error= 1.62231e+06 0 (149790,8.81861e+06) 
....................................................................
Epoch 60 Error= 1.6223e+06 0 (163681,9.79015e+06) 
 counting_train_errors....................................................................

train1_NErrors= 489006/3.68701e+06 13.2629
Class01= 8686/3.18429e+06	0.272777
Class11= 168670/191073	88.2752
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 157279/1.19702e+06 13.1392
Class01= 2756/1.03559e+06	0.266128
Class11= 53988/60890	88.6648
Class21= 100535/100535	100

....................................................................
Epoch 61 Error= 1.62254e+06 0 (186522,8.31756e+06) 
....................................................................
Epoch 62 Error= 1.62213e+06 0 (207298,7.7377e+06) 
....................................................................
Epoch 63 Error= 1.62198e+06 0 (271336,8.84483e+06) 
....................................................................
Epoch 64 Error= 1.61936e+06 0 (403233,1.01496e+07) 
....................................................................
Epoch 65 Error= 1.60615e+06 0 (1.85724e+06,7.81715e+06) 
....................................................................
Epoch 66 Error= 1.64961e+06 0 (3.68343e+06,1.4942e+08) 
....................................................................
Epoch 67 Error= 1.73102e+06 0 (2.72829e+06,20136.9) 
....................................................................
Epoch 68 Error= 1.66825e+06 0 (5.68999e+06,190082) 
....................................................................
Epoch 69 Error= 1.65419e+06 0 (5.83965e+06,41343.4) 
....................................................................
Epoch 70 Error= 1.66094e+06 0 (4.85096e+06,35859.4) 
 counting_train_errors....................................................................

train1_NErrors= 488897/3.68701e+06 13.26
Class01= 8471/3.18429e+06	0.266025
Class11= 168776/191073	88.3306
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 157360/1.19702e+06 13.146
Class01= 2665/1.03559e+06	0.257341
Class11= 54160/60890	88.9473
Class21= 100535/100535	100

....................................................................
Epoch 71 Error= 1.65621e+06 0 (5.07458e+06,45580.7) 
....................................................................
Epoch 72 Error= 1.64526e+06 0 (6.24638e+06,68768.4) 
....................................................................
Epoch 73 Error= 1.6493e+06 0 (5.05e+06,132776) 
....................................................................
Epoch 74 Error= 1.64675e+06 0 (4.31803e+06,200048) 
....................................................................
Epoch 75 Error= 1.6675e+06 0 (5.86785e+07,406319) 
....................................................................
Epoch 76 Error= 1.67911e+06 0 (9047.33,936564) 
....................................................................
Epoch 77 Error= 1.65363e+06 0 (9989.09,4.75242e+06) 
....................................................................
Epoch 78 Error= 1.6715e+06 0 (13081.7,7.49921e+07) 
....................................................................
Epoch 79 Error= 1.69576e+06 0 (18038.2,882491) 
....................................................................
Epoch 80 Error= 1.65407e+06 0 (11763.1,3.70165e+06) 
 counting_train_errors....................................................................

train1_NErrors= 489997/3.68701e+06 13.2898
Class01= 10686/3.18429e+06	0.335585
Class11= 167661/191073	87.7471
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 157499/1.19702e+06 13.1576
Class01= 3408/1.03559e+06	0.329087
Class11= 53556/60890	87.9553
Class21= 100535/100535	100

....................................................................
Epoch 81 Error= 1.63253e+06 0 (10131.3,7.71908e+06) 
....................................................................
Epoch 82 Error= 1.6255e+06 0 (11531.7,7.62001e+06) 
....................................................................
Epoch 83 Error= 1.62753e+06 0 (11933.2,1.07473e+07) 
....................................................................
Epoch 84 Error= 1.62985e+06 0 (12738.4,1.76548e+07) 
....................................................................
Epoch 85 Error= 1.62509e+06 0 (12868.7,8.38894e+06) 
....................................................................
Epoch 86 Error= 1.61877e+06 0 (14290.4,8.10049e+06) 
....................................................................
Epoch 87 Error= 1.61925e+06 0 (15180.9,9.31399e+06) 
....................................................................
Epoch 88 Error= 1.61956e+06 0 (17264.9,1.53559e+07) 
....................................................................
Epoch 89 Error= 1.6234e+06 0 (18889.5,9.65806e+06) 
....................................................................
Epoch 90 Error= 1.61827e+06 0 (22438,9.94745e+06) 
 counting_train_errors....................................................................

train1_NErrors= 484998/3.68701e+06 13.1542
Class01= 10443/3.18429e+06	0.327954
Class11= 162905/191073	85.258
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 156041/1.19702e+06 13.0358
Class01= 3207/1.03559e+06	0.309678
Class11= 52299/60890	85.891
Class21= 100535/100535	100

....................................................................
Epoch 91 Error= 1.61911e+06 0 (23917.1,1.09247e+07) 
....................................................................
Epoch 92 Error= 1.61691e+06 0 (30148.8,1.02734e+07) 
....................................................................
Epoch 93 Error= 1.66253e+06 0 (32626,1.89776e+09) 
....................................................................
Epoch 94 Error= 1.74058e+06 0 (127631,9.94176) 
....................................................................
Epoch 95 Error= 1.67037e+06 0 (6.28883e+06,12.3857) 
....................................................................
Epoch 96 Error= 1.64965e+06 0 (9.17154e+06,11.494) 
....................................................................
Epoch 97 Error= 1.65417e+06 0 (7.57077e+06,14.4194) 
....................................................................
Epoch 98 Error= 1.64634e+06 0 (5.19869e+06,10.9731) 
....................................................................
Epoch 99 Error= 1.65939e+06 0 (2.05076e+07,10.6222) 
....................................................................
Epoch 100 Error= 1.65342e+06 0 (2.23528e+07,10.1086) 
 counting_train_errors....................................................................

train1_NErrors= 493992/3.68701e+06 13.3982
Class01= 7145/3.18429e+06	0.224383
Class11= 175197/191073	91.6911
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 158743/1.19702e+06 13.2615
Class01= 2347/1.03559e+06	0.226634
Class11= 55861/60890	91.7408
Class21= 100535/100535	100

....................................................................
Epoch 101 Error= 1.63847e+06 0 (6.64458e+06,9.19083) 
....................................................................
Epoch 102 Error= 1.63813e+06 0 (1.14704e+07,9.30279) 
....................................................................
Epoch 103 Error= 1.68591e+06 0 (3.68988e+07,16.4594) 
....................................................................
Epoch 104 Error= 1.65715e+06 0 (7.3893e+06,18.6912) 
....................................................................
Epoch 105 Error= 1.62706e+06 0 (1.21308e+07,9.36781) 
....................................................................
Epoch 106 Error= 1.63537e+06 0 (2.45822e+07,8.67571) 
....................................................................
Epoch 107 Error= 1.62699e+06 0 (1.41127e+07,8.70596) 
....................................................................
Epoch 108 Error= 1.63435e+06 0 (1.07696e+07,8.59198) 
....................................................................
Epoch 109 Error= 1.65966e+06 0 (4.41397e+07,8.7152) 
....................................................................
Epoch 110 Error= 1.64262e+06 0 (2.95395e+06,8.22598) 
 counting_train_errors....................................................................

train1_NErrors= 485755/3.68701e+06 13.1748
Class01= 21786/3.18429e+06	0.684172
Class11= 152319/191073	79.7177
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 156229/1.19702e+06 13.0515
Class01= 6854/1.03559e+06	0.661844
Class11= 48840/60890	80.2102
Class21= 100535/100535	100

....................................................................
Epoch 111 Error= 1.63302e+06 0 (6.03784e+06,9.95615) 
....................................................................
Epoch 112 Error= 1.63487e+06 0 (9.35517e+06,9.01002) 
....................................................................
Epoch 113 Error= 1.63304e+06 0 (9.24592e+06,11.2338) 
....................................................................
Epoch 114 Error= 1.63731e+06 0 (1.10038e+07,10.7026) 
....................................................................
Epoch 115 Error= 1.62587e+06 0 (1.26725e+07,12.564) 
....................................................................
Epoch 116 Error= 1.62519e+06 0 (7.10063e+06,12.159) 
....................................................................
Epoch 117 Error= 1.62205e+06 0 (1.42983e+07,12.0124) 
....................................................................
Epoch 118 Error= 1.62097e+06 0 (8.7102e+06,11.951) 
....................................................................
Epoch 119 Error= 1.62082e+06 0 (1.14857e+07,12.5518) 
....................................................................
Epoch 120 Error= 1.62528e+06 0 (1.08778e+07,12.0481) 
 counting_train_errors....................................................................

train1_NErrors= 488724/3.68701e+06 13.2553
Class01= 30578/3.18429e+06	0.960277
Class11= 146496/191073	76.6702
Class21= 311650/311650	100

 counting_test_errors.......................

test1_NErrors= 157012/1.19702e+06 13.1169
Class01= 9507/1.03559e+06	0.918026
Class11= 46970/60890	77.1391
Class21= 100535/100535	100

....................................................................
Epoch 121 Error= 1.62354e+06 0 (1.49024e+07,12.7165) 
....................................................................
Epoch 122 Error= 1.61842e+06 0 (1.40748e+07,13.2259) 
....................................................................
Epoch 123 Error= 1.62709e+06 0 (1.82735e+07,12.9688) 
.....................................................